********FREQUENCY COUNT*************

shoot : 5

cause : 2

death : 2

internal : 2

round : 1

police : 3

say : 3

gun : 2

test : 1

vocation : 1

college : 1

student : 1

open : 2

kill : 5

injure : 4

incident : 5

report : 1

suicide : 2

attempt : 1

take : 1

treat : 1

die : 1

local : 1

universe : 1

buy : 1

upload : 1

clip : 1

video : 1

receive : 1

investigate : 2

hold : 1

conferred : 1

reform : 1

exist : 1

lawn : 1

possibility : 1

serious : 1

carefree : 1

analyse : 1

reason : 1

way : 1

eradicate : 1

risk : 1

order : 1

avoid : 1

happen : 1

poor : 1

commission : 2

manual : 1

response : 1

expand : 1

national : 1

afar : 1

commit : 2

write : 1

shock : 1

victim : 1

families : 1

sympathy : 1

high : 1

occur : 1

murder : 1
